spring.application.name=Enfermeria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url = jdbc:mysql://enfermeria_simplestno:7b22a09e968c9d949237f0871556bdf70e545137@kk9lmb.h.filess.io:61002/enfermeria_simplestno
spring.datasource.username=enfermeria_simplestno
spring.datasource.password=7b22a09e968c9d949237f0871556bdf70e545137
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver